<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Meta2Projeto/Gogool/package-tree.html">Meta2Projeto.Gogool</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Client.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Client</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/ConfigRMI.html" class="type-name-link" title="class in Meta2Projeto.Gogool">ConfigRMI</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Connection.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Connection</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Downloader.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Downloader</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/GatewayRMI.html" class="type-name-link" title="class in Meta2Projeto.Gogool">GatewayRMI</a> (implements Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/InterGatewayRMI.html" title="interface in Meta2Projeto.Gogool">InterGatewayRMI</a>)</li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/GogoolApplication.html" class="type-name-link" title="class in Meta2Projeto.Gogool">GogoolApplication</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/GogoolController.html" class="type-name-link" title="class in Meta2Projeto.Gogool">GogoolController</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Login.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Login</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Pair.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Pair</a>&lt;T,<wbr>T1&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/HackerNewsItemRecord.html" class="type-name-link" title="class in Meta2Projeto.Gogool">HackerNewsItemRecord</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/HackerNewsUserRecord.html" class="type-name-link" title="class in Meta2Projeto.Gogool">HackerNewsUserRecord</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Message.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Message</a></li>
</ul>
</li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/DownloaderServer.html" class="type-name-link" title="class in Meta2Projeto.Gogool">DownloaderServer</a> (implements Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Download.html" title="interface in Meta2Projeto.Gogool">Download</a>)</li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Gateway.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Gateway</a> (implements Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a>)</li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/StorageBarrel.html" class="type-name-link" title="class in Meta2Projeto.Gogool">StorageBarrel</a> (implements Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Search.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Search</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/SynQueue.html" class="type-name-link" title="class in Meta2Projeto.Gogool">SynQueue</a>&lt;E&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Downloaders.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Downloaders</a></li>
</ul>
</li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/UrlModel.html" class="type-name-link" title="class in Meta2Projeto.Gogool">UrlModel</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/WebSecurityConfig.html" class="type-name-link" title="class in Meta2Projeto.Gogool">WebSecurityConfig</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/WebSocketConfig.html" class="type-name-link" title="class in Meta2Projeto.Gogool">WebSocketConfig</a> (implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/InterGatewayRMI.html" class="type-name-link" title="interface in Meta2Projeto.Gogool">InterGatewayRMI</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/BarrelsInter.html" class="type-name-link" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Download.html" class="type-name-link" title="interface in Meta2Projeto.Gogool">Download</a></li>
<li class="circle">Meta2Projeto.Gogool.<a href="Meta2Projeto/Gogool/Hello.html" class="type-name-link" title="interface in Meta2Projeto.Gogool">Hello</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
