<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Application</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript>
    <h2> Seems your browser doesn't support Javascript! This application relies on
        Javascript being enabled. Please enable Javascript and reload this page!</h2>
</noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">
            <table id="messages-table" class="table table-striped">
                <thead>
                <tr>
                    <th>Messages</th>
                </tr>
                </thead>
                <tbody id="messages">
                <!-- As mensagens serão adicionadas aqui -->
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
