body {
    background-color: #B0E0E6;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Adicione um fundo semi-transparente */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#conversation {
    width: 100%;
}

#messages {
    max-height: 300px; /* Adicione uma altura máxima para a área de mensagens */
    overflow-y: auto; /* Adicione uma barra de rolagem vertical */
}

th {
    font-weight: bold;
    background-color: #f8f9fa; /* Adicione uma cor de fundo para os cabeçalhos da tabela */
}
