body {
    background-image: url("ca51604bc5a0c9a51579a57952d60f0ee7b4409br1-1920-1200v2_uhq.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end; /* Move o conteúdo para a direita */
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-left: auto; /* Centraliza à esquerda */
    margin-right: auto; /* Centraliza à direita */
    max-width: 400px;
    width: 100%;

}

.login-form {
    margin-bottom: 20px;
}

.login-form h1 {

    font-family: "Avantgarde", sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: calc(100% - 20px); /* Ajusta o tamanho do input para compensar a margem direita do botão */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 20px;
}

button {
    background-color: #88B4C5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #7095A4;
}


#error-message {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    margin-bottom: 10px;
    display: none; /* Inicialmente oculto */
}

a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
