body {
    background-image: url("wp4238029.jpg");
    background-size: cover;
    background-position: center;
    font-family: "Avantgarde", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.result-container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    font-family: "Avantgarde", sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  word-wrap: break-word;
}

.scrollable-table {
  overflow-y: auto;
  max-height: 400px;
}

th, td {
    padding: 10px;
    text-align: left;
}

.back-link {
    display: block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.back-link:hover {
    text-decoration: underline;
}
