body {
    background-image: url("wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    font-family: "Avantgarde", sans-serif;
    font-weight: bold;
    height: 100vh;
    margin: 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    height: 80vh; /* Define a altura para a altura da tela */
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo da barra de navegação */
    padding: 20px; /* Espaçamento interno */
    height: 25px; /* Definir altura fixa */
}

.search-div {
    text-align: center;
    padding-bottom: 20px;
}

.search-div h1 {
    font-size: 60px;
    margin-top: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombreamento */
}

.search-bar {
    display: flex;
    align-items: center;
    margin: 0 auto; /* Adicione esta linha */
    margin-left: 30px; /* Ajuste a margem esquerda */
}

.search-bar input {
    width: 400px;
    height: 17px;
    border-radius: 24px;
    border: none;
    border-shadow: 5px 10px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 30px; /* Ajuste a margem esquerda */
}

.search-bar button {
    background-color: #91DCC8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #78B8A7;
}

.search-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-buttons button {
    background-color: transparent; /* Fundo transparente */
        border: none; /* Sem borda */
        color: white; /* Cor do texto */
        padding: 5px 10px; /* Espaçamento interno */
        text-align: center; /* Alinhamento do texto */
        text-decoration: none; /* Sem decoração de texto */
        display: inline-block; /* Exibir como bloco */
        font-size: 14px; /* Tamanho da fonte */
        transition-duration: 0.4s; /* Duração da transição */
        cursor: pointer; /* Cursor do mouse */
        border-bottom: 2px transparent; /* Borda inferior transparente */

}

.search-buttons button:hover {
    font-weight: bold;
}

/* Estilos para o botão dropdown */


.dropbtn {
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

/* Estilos para o menu dropdown */
.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content button {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: auto;
}

.dropdown-content button:hover {
    font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-bottom: solid white;
}