body {
    background-image: url("wp4238029.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh;
    margin: 0;
}

.pointed-style {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.pointed-forms {
    margin-bottom: 20px;
}

.pointed-forms h1 {
    font-family: "Avantgarde", sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
}

.pointed-forms label {
    display: block;
    margin-bottom: 5px;
}

.pointed-forms input {
    width: calc(100% - 20px); /* Ajusta o tamanho do input para compensar a margem direita do botão */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 24px;
    font-size: 16px;
}

.pointed-forms button {
    background-color: #EF868F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

.pointed-forms button:hover {
    background-color: #DF7B83;
}

a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
