body {
  background-image: url("ca51604bc5a0c9a51579a57952d60f0ee7b4409br1-1920-1200v2_uhq.jpg");
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
   background-color: rgba(255, 255, 255, 0.7);
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-radius:24px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.back-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
}

.back-link:hover {
  text-decoration: underline;
}
