<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>GogoolController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: Meta2Projeto.Gogool, class: GogoolController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GogoolController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Meta2Projeto.Gogool</a></div>
<h1 title="Class GogoolController" class="title">Class GogoolController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Meta2Projeto.Gogool.GogoolController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GogoolController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe controladora responsavel por lidar com as requisicoes relacionadas ao Gogool.
 Esta classe e responsavel por lidar com as requisicoes HTTP e fornecer respostas apropriadas.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Ana Carolina Morais e Fernanda Fernandes</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GogoolController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserStories(java.lang.String,org.springframework.ui.Model)" class="member-name-link">getUserStories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que recebe o nome de usuario e um objeto Model como parÃ¢metros e retorna uma String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserStoriesForm()" class="member-name-link">getUserStoriesForm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o nome do arquivo de formulario de historias do usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hackerNewsTopStories(org.springframework.ui.Model)" class="member-name-link">hackerNewsTopStories</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtem as principais historias do Hacker News e adiciona as URLs das historias ao modelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#index(org.springframework.ui.Model)" class="member-name-link">index</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a pagina de indice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginForm(java.lang.String,org.springframework.ui.Model)" class="member-name-link">loginForm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o formulario de login.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LoginResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)" class="member-name-link">LoginResult</a><wbr>(<a href="Login.html" title="class in Meta2Projeto.Gogool">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que processa o resultado do login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pointedToLink(org.springframework.ui.Model)" class="member-name-link">pointedToLink</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a pagina "pointed-links" e adiciona um objeto UrlModel ao modelo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pointedToLinkResult(Meta2Projeto.Gogool.UrlModel,org.springframework.ui.Model)" class="member-name-link">pointedToLinkResult</a><wbr>(<a href="UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a>&nbsp;url,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que recebe uma URL e um Model e retorna uma String contendo os links apontados pela URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerForm(org.springframework.ui.Model)" class="member-name-link">registerForm</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a pagina de registo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)" class="member-name-link">registerResult</a><wbr>(<a href="Login.html" title="class in Meta2Projeto.Gogool">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Regista o resultado do login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(org.springframework.ui.Model)" class="member-name-link">search</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a pagina de pesquisa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchResult(Meta2Projeto.Gogool.Search,org.springframework.ui.Model)" class="member-name-link">searchResult</a><wbr>(<a href="Search.html" title="class in Meta2Projeto.Gogool">Search</a>&nbsp;search,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que recebe uma instÃ¢ncia da classe Search e um objeto Model, realiza uma busca e retorna uma String com os resultados da busca.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPeriodicMessage()" class="member-name-link">sendPeriodicMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Envia uma mensagem periodica para o destino "/topic/messages".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitUrl(Meta2Projeto.Gogool.UrlModel,org.springframework.ui.Model)" class="member-name-link">submitUrl</a><wbr>(<a href="UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a>&nbsp;urlModel,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo responsavel por receber uma URL e enviar para o servico de login remoto.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GogoolController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GogoolController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="search(org.springframework.ui.Model)">
<h3>search</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/search")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Retorna a pagina de pesquisa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - o modelo utilizado para adicionar atributos a pagina</dd>
<dt>Returns:</dt>
<dd>o nome da pagina de pesquisa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchResult(Meta2Projeto.Gogool.Search,org.springframework.ui.Model)">
<h3>searchResult</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/search-result")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">searchResult</span><wbr><span class="parameters">(@ModelAttribute
 <a href="Search.html" title="class in Meta2Projeto.Gogool">Search</a>&nbsp;search,
 org.springframework.ui.Model&nbsp;model)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Metodo que recebe uma instÃ¢ncia da classe Search e um objeto Model, realiza uma busca e retorna uma String com os resultados da busca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - instÃ¢ncia da classe Search contendo o termo de busca</dd>
<dd><code>model</code> - objeto Model para adicionar os resultados da busca</dd>
<dt>Returns:</dt>
<dd>uma String contendo os resultados da busca</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - se ocorrer um erro na conexao com o servico de login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginForm(java.lang.String,org.springframework.ui.Model)">
<h3>loginForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">loginForm</span><wbr><span class="parameters">(@RequestParam(value="error",required=false)
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Retorna o formulario de login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - o parÃ¢metro de erro (opcional) que indica se ocorreu um erro no login</dd>
<dd><code>model</code> - o modelo usado para adicionar atributos ao modelo de visualizacao</dd>
<dt>Returns:</dt>
<dd>o nome da pagina de login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LoginResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)">
<h3>LoginResult</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/login-result")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LoginResult</span><wbr><span class="parameters">(@ModelAttribute
 <a href="Login.html" title="class in Meta2Projeto.Gogool">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Metodo que processa o resultado do login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - o objeto contendo as informacoes de login</dd>
<dd><code>model</code> - o objeto Model usado para adicionar atributos a view</dd>
<dt>Returns:</dt>
<dd>o nome da view "login-result"</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - se ocorrer um erro de comunicacao remota</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerForm(org.springframework.ui.Model)">
<h3>registerForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/register")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">registerForm</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Retorna a pagina de registo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - o objeto Model usado para adicionar atributos a pagina</dd>
<dt>Returns:</dt>
<dd>o nome da pagina de registo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)">
<h3>registerResult</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/register-result")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">registerResult</span><wbr><span class="parameters">(@ModelAttribute
 <a href="Login.html" title="class in Meta2Projeto.Gogool">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Regista o resultado do login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - o objeto Login contendo as informacoes de login</dd>
<dd><code>model</code> - o objeto Model para adicionar atributos</dd>
<dt>Returns:</dt>
<dd>a pagina "register-result" com a mensagem de resultado do registo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - se ocorrer um erro de comunicacao remota</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointedToLink(org.springframework.ui.Model)">
<h3>pointedToLink</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/pointed-links")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pointedToLink</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Retorna a pagina "pointed-links" e adiciona um objeto UrlModel ao modelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - o modelo a ser preenchido com os atributos</dd>
<dt>Returns:</dt>
<dd>o nome da pagina "pointed-links"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointedToLinkResult(Meta2Projeto.Gogool.UrlModel,org.springframework.ui.Model)">
<h3>pointedToLinkResult</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/pointed-links-result")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pointedToLinkResult</span><wbr><span class="parameters">(<a href="UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a>&nbsp;url,
 org.springframework.ui.Model&nbsp;model)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Metodo que recebe uma URL e um Model e retorna uma String contendo os links apontados pela URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - o objeto UrlModel contendo a URL a ser processada</dd>
<dd><code>model</code> - o objeto Model utilizado para adicionar os links apontados</dd>
<dt>Returns:</dt>
<dd>uma String contendo os links apontados pela URL</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - se ocorrer um erro na conexao com o servico de login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="index(org.springframework.ui.Model)">
<h3>index</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/index")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">index</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Retorna a pagina de indice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - o objeto Model usado para adicionar atributos a pagina</dd>
<dt>Returns:</dt>
<dd>o nome da pagina de indice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitUrl(Meta2Projeto.Gogool.UrlModel,org.springframework.ui.Model)">
<h3>submitUrl</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/submit-url")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">submitUrl</span><wbr><span class="parameters">(@ModelAttribute
 <a href="UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a>&nbsp;urlModel,
 org.springframework.ui.Model&nbsp;model)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Metodo responsavel por receber uma URL e enviar para o servico de login remoto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlModel</code> - o objeto contendo a URL a ser enviada</dd>
<dd><code>model</code> - o objeto Model para adicionar o resultado da operacao</dd>
<dt>Returns:</dt>
<dd>a pagina "result" para exibir o resultado da operacao</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - se ocorrer um erro na comunicacao com o servico remoto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPeriodicMessage()">
<h3>sendPeriodicMessage</h3>
<div class="member-signature"><span class="annotations">@Scheduled(fixedRate=5000L)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPeriodicMessage</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Envia uma mensagem periodica para o destino "/topic/messages".
 A mensagem contem as estatisticas retornadas pelo metodo sayStats() da classe Connection.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - se ocorrer um erro de comunicacao remota</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserStoriesForm()">
<h3>getUserStoriesForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/user")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserStoriesForm</span>()</div>
<div class="block">Retorna o nome do arquivo de formulario de historias do usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o nome do arquivo de formulario de historias do usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserStories(java.lang.String,org.springframework.ui.Model)">
<h3>getUserStories</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/user-urls")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserStories</span><wbr><span class="parameters">(@RequestParam("username")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Metodo que recebe o nome de usuario e um objeto Model como parÃ¢metros e retorna uma String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - O nome de usuario.</dd>
<dd><code>model</code> - O objeto Model usado para adicionar atributos.</dd>
<dt>Returns:</dt>
<dd>A pagina "user_stories" ou a pagina de erro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hackerNewsTopStories(org.springframework.ui.Model)">
<h3>hackerNewsTopStories</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/list")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">hackerNewsTopStories</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Obtem as principais historias do Hacker News e adiciona as URLs das historias ao modelo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - O modelo usado para adicionar as URLs das historias.</dd>
<dt>Returns:</dt>
<dd>A pagina "top10stories" que exibe as URLs das principais historias.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - Se ocorrer um erro ao obter as historias do Hacker News.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
