<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Meta2Projeto.Gogool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: Meta2Projeto.Gogool">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Meta2Projeto.Gogool" class="title">Package Meta2Projeto.Gogool</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Meta2Projeto.Gogool</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A interface BarrelsInter define os metodos que podem ser invocados remotamente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in Meta2Projeto.Gogool">Client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa o cliente do sistema Googol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigRMI.html" title="class in Meta2Projeto.Gogool">ConfigRMI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de configuracao para a exportacao de servicos RMI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Connection.html" title="class in Meta2Projeto.Gogool">Connection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma conexao com o servidor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Download.html" title="interface in Meta2Projeto.Gogool">Download</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A interface Download define os metodos para realizar o download de um arquivo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe Downloader e responsavel por gerir o download de URLs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Downloaders.html" title="class in Meta2Projeto.Gogool">Downloaders</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Downloaders representa uma thread responsavel por realizar o download de arquivos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DownloaderServer.html" title="class in Meta2Projeto.Gogool">DownloaderServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe DownloaderServer e responsavel por implementar o servidor de download.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Gateway e responsavel por atuar como um gateway entre os clientes e os objetos remotos do tipo BarrelsInter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GatewayRMI.html" title="class in Meta2Projeto.Gogool">GatewayRMI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que implementa a interface InterGatewayRMI e representa o gateway RMI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GogoolApplication.html" title="class in Meta2Projeto.Gogool">GogoolApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe principal que inicia a aplicacao ProjetoMeta2.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe controladora responsavel por lidar com as requisicoes relacionadas ao Gogool.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="HackerNewsItemRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsItemRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Representa um registo de item do Hacker News.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="HackerNewsUserRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsUserRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Representa um registo de usuario do Hacker News.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A interface Hello define os metodos que podem ser invocados remotamente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InterGatewayRMI.html" title="interface in Meta2Projeto.Gogool">InterGatewayRMI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Esta interface define os metodos para comunicacao entre gateways usando RMI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in Meta2Projeto.Gogool">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Login representa as informacoes de login de um usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Message.html" title="class in Meta2Projeto.Gogool">Message</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Representa uma mensagem com um conteudo especifico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pair.html" title="class in Meta2Projeto.Gogool">Pair</a>&lt;T,<wbr>T1&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe Pair representa um par de objetos genericos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Search.html" title="class in Meta2Projeto.Gogool">Search</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa uma pesquisa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um barrel de armazenamento.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe SynQueue representa uma fila sincronizada que suporta operacoes de adicao e remocao de elementos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe que representa um modelo de URL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebSecurityConfig.html" title="class in Meta2Projeto.Gogool">WebSecurityConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de configuracao de seguranca da aplicacao web.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WebSocketConfig.html" title="class in Meta2Projeto.Gogool">WebSocketConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de configuracao para WebSocket.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
