<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Uses of Package Meta2Projeto.Gogool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="use: package: Meta2Projeto.Gogool">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Meta2Projeto.Gogool" class="title">Uses of Package<br>Meta2Projeto.Gogool</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Meta2Projeto.Gogool">
<div class="caption"><span>Classes in <a href="package-summary.html">Meta2Projeto.Gogool</a> used by <a href="package-summary.html">Meta2Projeto.Gogool</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarrelsInter.html#Meta2Projeto.Gogool">BarrelsInter</a></div>
<div class="col-last even-row-color">
<div class="block">A interface BarrelsInter define os metodos que podem ser invocados remotamente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Download.html#Meta2Projeto.Gogool">Download</a></div>
<div class="col-last odd-row-color">
<div class="block">A interface Download define os metodos para realizar o download de um arquivo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Downloader.html#Meta2Projeto.Gogool">Downloader</a></div>
<div class="col-last even-row-color">
<div class="block">A classe Downloader e responsavel por gerir o download de URLs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hello.html#Meta2Projeto.Gogool">Hello</a></div>
<div class="col-last odd-row-color">
<div class="block">A interface Hello define os metodos que podem ser invocados remotamente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InterGatewayRMI.html#Meta2Projeto.Gogool">InterGatewayRMI</a></div>
<div class="col-last even-row-color">
<div class="block">Esta interface define os metodos para comunicacao entre gateways usando RMI.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Login.html#Meta2Projeto.Gogool">Login</a></div>
<div class="col-last odd-row-color">
<div class="block">A classe Login representa as informacoes de login de um usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Search.html#Meta2Projeto.Gogool">Search</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa uma pesquisa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SynQueue.html#Meta2Projeto.Gogool">SynQueue</a></div>
<div class="col-last odd-row-color">
<div class="block">A classe SynQueue representa uma fila sincronizada que suporta operacoes de adicao e remocao de elementos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UrlModel.html#Meta2Projeto.Gogool">UrlModel</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um modelo de URL.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
