<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Meta2Projeto/Gogool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Meta2Projeto/Gogool/Gateway.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Gateway</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">A classe Gateway e responsavel por atuar como um gateway entre os clientes e os objetos remotos do tipo BarrelsInter.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#%3Cinit%3E()" class="member-name-link">Gateway()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Constroi um novo objeto Gateway.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GatewayRMI.html" class="type-name-link" title="class in Meta2Projeto.Gogool">GatewayRMI</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">Classe que implementa a interface InterGatewayRMI e representa o gateway RMI.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GatewayRMI.html#%3Cinit%3E()" class="member-name-link">GatewayRMI()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GatewayRMI.html" title="class in Meta2Projeto.Gogool">GatewayRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Meta2Projeto/Gogool/Connection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Connection.html" title="class in Meta2Projeto.Gogool">Connection</a></dt>
<dd>
<div class="block">Obtem a conexao com o servidor.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#getFilename()" class="member-name-link">getFilename()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Retorna o nome do arquivo.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Pair.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Pair.html" title="class in Meta2Projeto.Gogool">Pair</a></dt>
<dd>
<div class="block">Retorna o primeiro objeto do par.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#getMaxLinks()" class="member-name-link">getMaxLinks()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Retorna o numero maximo de links permitidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Download.html#getNdownloaders()" class="member-name-link">getNdownloaders()</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Download.html" title="interface in Meta2Projeto.Gogool">Download</a></dt>
<dd>
<div class="block">Obtem o numero de downloaders ativos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/DownloaderServer.html#getNdownloaders()" class="member-name-link">getNdownloaders()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/DownloaderServer.html" title="class in Meta2Projeto.Gogool">DownloaderServer</a></dt>
<dd>
<div class="block">Metodo para obter o numero de downloaders.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/UrlModel.html#getParagraph()" class="member-name-link">getParagraph()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a></dt>
<dd>
<div class="block">Obtem o paragrafo.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Login.html" title="class in Meta2Projeto.Gogool">Login</a></dt>
<dd>
<div class="block">Obtem a senha associada a este objeto Login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/BarrelsInter.html#getPointToLink(java.lang.String)" class="member-name-link">getPointToLink(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></dt>
<dd>
<div class="block">Retorna uma string que contem o link correspondente ao ponto fornecido.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#getPointToLink(java.lang.String)" class="member-name-link">getPointToLink(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Retorna uma string que contem os pontos que apontam para o ponto especificado.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Search.html#getSearch()" class="member-name-link">getSearch()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Search.html" title="class in Meta2Projeto.Gogool">Search</a></dt>
<dd>
<div class="block">Obtem a string de pesquisa.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/BarrelsInter.html#getSearch(java.lang.String)" class="member-name-link">getSearch(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></dt>
<dd>
<div class="block">Retorna uma string que contem o resultado da pesquisa baseada no parametro de busca fornecido.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#getSearch(java.lang.String)" class="member-name-link">getSearch(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">A classe String representa uma sequencia de caracteres.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Pair.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Pair.html" title="class in Meta2Projeto.Gogool">Pair</a></dt>
<dd>
<div class="block">Retorna o segundo objeto do par.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#getSizeUrlSet()" class="member-name-link">getSizeUrlSet()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Retorna o tamanho do conjunto de URLs.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/BarrelsInter.html#getStats()" class="member-name-link">getStats()</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></dt>
<dd>
<div class="block">Retorna uma string que contem as estatisticas.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#getStats()" class="member-name-link">getStats()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Retorna as estatisticas das pesquisas realizadas.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/UrlModel.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a></dt>
<dd>
<div class="block">Obtem o titulo.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/UrlModel.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a></dt>
<dd>
<div class="block">Obtem a URL.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Download.html#GetURL(java.lang.String)" class="member-name-link">GetURL(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Download.html" title="interface in Meta2Projeto.Gogool">Download</a></dt>
<dd>
<div class="block">Obtem a URL do arquivo a ser baixado.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/DownloaderServer.html#GetURL(java.lang.String)" class="member-name-link">GetURL(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/DownloaderServer.html" title="class in Meta2Projeto.Gogool">DownloaderServer</a></dt>
<dd>
<div class="block">Metodo para adicionar um URL para download.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#getUrlQueue()" class="member-name-link">getUrlQueue()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Retorna a fila de URLs usada pelo downloader.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#getUrlSet()" class="member-name-link">getUrlSet()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Retorna o conjunto de URLs.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Login.html" title="class in Meta2Projeto.Gogool">Login</a></dt>
<dd>
<div class="block">Obtem o nome de usuario associado a este objeto Login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#getUserStories(java.lang.String,org.springframework.ui.Model)" class="member-name-link">getUserStories(String, Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Metodo que recebe o nome de usuario e um objeto Model como parÃ¢metros e retorna uma String.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#getUserStoriesForm()" class="member-name-link">getUserStoriesForm()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Retorna o nome do arquivo de formulario de historias do usuario.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolApplication.html" class="type-name-link" title="class in Meta2Projeto.Gogool">GogoolApplication</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">Classe principal que inicia a aplicacao ProjetoMeta2.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolApplication.html#%3Cinit%3E()" class="member-name-link">GogoolApplication()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolApplication.html" title="class in Meta2Projeto.Gogool">GogoolApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html" class="type-name-link" title="class in Meta2Projeto.Gogool">GogoolController</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">Classe controladora responsavel por lidar com as requisicoes relacionadas ao Gogool.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#%3Cinit%3E()" class="member-name-link">GogoolController()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
