<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Meta2Projeto/Gogool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Meta2Projeto/Gogool/Pair.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Pair</a>&lt;<a href="../Meta2Projeto/Gogool/Pair.html" title="type parameter in Pair">T</a>,<wbr><a href="../Meta2Projeto/Gogool/Pair.html" title="type parameter in Pair">T1</a>&gt; - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">A classe Pair representa um par de objetos genericos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Pair.html#%3Cinit%3E(T,T1)" class="member-name-link">Pair(T, T1)</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Pair.html" title="class in Meta2Projeto.Gogool">Pair</a></dt>
<dd>
<div class="block">Cria um par com os objetos fornecidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#paragraph" class="member-name-link">paragraph</a> - Static variable in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Representa um barrel de armazenamento que contem paragrafos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html#parent()" class="member-name-link">parent()</a> - Method in record class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsItemRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>parent</code> record component.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html#parts()" class="member-name-link">parts()</a> - Method in record class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsItemRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>parts</code> record component.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#pointedToLink(org.springframework.ui.Model)" class="member-name-link">pointedToLink(Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Retorna a pagina "pointed-links" e adiciona um objeto UrlModel ao modelo.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#pointedToLinkResult(Meta2Projeto.Gogool.UrlModel,org.springframework.ui.Model)" class="member-name-link">pointedToLinkResult(UrlModel, Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Metodo que recebe uma URL e um Model e retorna uma String contendo os links apontados pela URL.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html#poll()" class="member-name-link">poll()</a> - Method in record class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsItemRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>poll</code> record component.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/SynQueue.html#pop()" class="member-name-link">pop()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></dt>
<dd>
<div class="block">Remove e retorna o elemento na frente da fila.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
