<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Meta2Projeto/Gogool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Meta2Projeto/Gogool/GatewayRMI.html#sayHelloRmi(java.lang.String)" class="member-name-link">sayHelloRmi(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GatewayRMI.html" title="class in Meta2Projeto.Gogool">GatewayRMI</a></dt>
<dd>
<div class="block">Metodo que recebe uma mensagem e retorna uma saudacao com a mensagem e a data atual.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/InterGatewayRMI.html#sayHelloRmi(java.lang.String)" class="member-name-link">sayHelloRmi(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/InterGatewayRMI.html" title="interface in Meta2Projeto.Gogool">InterGatewayRMI</a></dt>
<dd>
<div class="block">Retorna uma mensagem de saudacao.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#sayLogin(java.lang.String,java.lang.String)" class="member-name-link">sayLogin(String, String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Retorna uma mensagem de login com base no nome de usuario e senha fornecidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#sayLogin(java.lang.String,java.lang.String)" class="member-name-link">sayLogin(String, String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Retorna uma mensagem que contem o nome de usuario e senha fornecidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#sayPointToLink(java.lang.String)" class="member-name-link">sayPointToLink(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Retorna uma string que representa o ponto de acesso ao link especificado.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#sayPointToLink(java.lang.String)" class="member-name-link">sayPointToLink(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Retorna uma mensagem que contem o link fornecido.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#sayRegister(java.lang.String,java.lang.String)" class="member-name-link">sayRegister(String, String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Regista um usuario no sistema.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#sayRegister(java.lang.String,java.lang.String)" class="member-name-link">sayRegister(String, String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Retorna uma mensagem que contem o nome de usuario e senha fornecidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#saySearch(java.lang.String)" class="member-name-link">saySearch(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Retorna o resultado da pesquisa em uma string.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#saySearch(java.lang.String)" class="member-name-link">saySearch(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Retorna uma mensagem que contem a pesquisa fornecida.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#sayStats()" class="member-name-link">sayStats()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Retorna uma string que contem as estatisticas do Gateway.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#sayStats()" class="member-name-link">sayStats()</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Retorna uma mensagem que contem as estatisticas.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#sayURL(java.lang.String)" class="member-name-link">sayURL(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Retorna uma mensagem indicando que a URL foi adicionada.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#sayURL(java.lang.String)" class="member-name-link">sayURL(String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Retorna uma mensagem que contem a URL fornecida.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html#score()" class="member-name-link">score()</a> - Method in record class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/HackerNewsItemRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsItemRecord</a></dt>
<dd>
<div class="block">Returns the value of the <code>score</code> record component.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#search(org.springframework.ui.Model)" class="member-name-link">search(Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Retorna a pagina de pesquisa.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Search.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Search</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">Classe que representa uma pesquisa.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Search.html#%3Cinit%3E()" class="member-name-link">Search()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Search.html" title="class in Meta2Projeto.Gogool">Search</a></dt>
<dd>
<div class="block">Construtor padrao da classe Search.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Search.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Search(String)</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Search.html" title="class in Meta2Projeto.Gogool">Search</a></dt>
<dd>
<div class="block">Construtor da classe Search que recebe uma string de pesquisa.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#searches" class="member-name-link">searches</a> - Static variable in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Armazena as pesquisas realizadas, associando cada pesquisa a um valor inteiro.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#searchResult(Meta2Projeto.Gogool.Search,org.springframework.ui.Model)" class="member-name-link">searchResult(Search, Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Metodo que recebe uma instÃ¢ncia da classe Search e um objeto Model, realiza uma busca e retorna uma String com os resultados da busca.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/WebSecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/WebSecurityConfig.html" title="class in Meta2Projeto.Gogool">WebSecurityConfig</a></dt>
<dd>
<div class="block">Configura o filtro de seguranca para as requisicoes HTTP.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#sendPeriodicMessage()" class="member-name-link">sendPeriodicMessage()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Envia uma mensagem periodica para o destino "/topic/messages".</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Connection.html#setConnection(Meta2Projeto.Gogool.Hello)" class="member-name-link">setConnection(Hello)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Connection.html" title="class in Meta2Projeto.Gogool">Connection</a></dt>
<dd>
<div class="block">Define a conexao com o servidor.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#setFilename(java.lang.String)" class="member-name-link">setFilename(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Define o nome do arquivo para o barrel de armazenamento.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Pair.html#setFirst(T)" class="member-name-link">setFirst(T)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Pair.html" title="class in Meta2Projeto.Gogool">Pair</a></dt>
<dd>
<div class="block">Define o primeiro objeto do par.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#setMaxLinks(int)" class="member-name-link">setMaxLinks(int)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Define o numero maximo de links que podem ser processados pelo downloader.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/DownloaderServer.html#setNdownloaders(int)" class="member-name-link">setNdownloaders(int)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/DownloaderServer.html" title="class in Meta2Projeto.Gogool">DownloaderServer</a></dt>
<dd>
<div class="block">Metodo para definir o numero de downloaders.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Login.html" title="class in Meta2Projeto.Gogool">Login</a></dt>
<dd>
<div class="block">Define a senha associada a este objeto Login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Search.html#setSearch(java.lang.String)" class="member-name-link">setSearch(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Search.html" title="class in Meta2Projeto.Gogool">Search</a></dt>
<dd>
<div class="block">Define a string de pesquisa.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Pair.html#setSecond(T1)" class="member-name-link">setSecond(T1)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Pair.html" title="class in Meta2Projeto.Gogool">Pair</a></dt>
<dd>
<div class="block">Define o segundo objeto do par.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/UrlModel.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a></dt>
<dd>
<div class="block">Define o titulo.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/UrlModel.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/UrlModel.html" title="class in Meta2Projeto.Gogool">UrlModel</a></dt>
<dd>
<div class="block">Define a URL.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#setUrlQueue(Meta2Projeto.Gogool.SynQueue)" class="member-name-link">setUrlQueue(SynQueue&lt;String&gt;)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Define a fila de URLs para o downloader.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Downloader.html#setUrlSet(java.util.concurrent.CopyOnWriteArraySet)" class="member-name-link">setUrlSet(CopyOnWriteArraySet&lt;Object&gt;)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Downloader.html" title="class in Meta2Projeto.Gogool">Downloader</a></dt>
<dd>
<div class="block">Define o conjunto de URLs a serem baixadas.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Login.html" title="class in Meta2Projeto.Gogool">Login</a></dt>
<dd>
<div class="block">Define o nome de usuario associado a este objeto Login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/SynQueue.html#size()" class="member-name-link">size()</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></dt>
<dd>
<div class="block">Retorna o numero de elementos na fila.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html" class="type-name-link" title="class in Meta2Projeto.Gogool">StorageBarrel</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">Classe que representa um barrel de armazenamento.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/HackerNewsUserRecord.html#sub()" class="member-name-link">sub()</a> - Method in record class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/HackerNewsUserRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsUserRecord</a></dt>
<dd>
<div class="block">Obtem uma lista de IDs de submissoes do usuario.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/HackerNewsUserRecord.html#submitted()" class="member-name-link">submitted()</a> - Method in record class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/HackerNewsUserRecord.html" title="class in Meta2Projeto.Gogool">HackerNewsUserRecord</a></dt>
<dd>
<div class="block">Obtem uma lista de itens submetidos pelo usuario.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#submitUrl(Meta2Projeto.Gogool.UrlModel,org.springframework.ui.Model)" class="member-name-link">submitUrl(UrlModel, Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Metodo responsavel por receber uma URL e enviar para o servico de login remoto.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/SynQueue.html" class="type-name-link" title="class in Meta2Projeto.Gogool">SynQueue</a>&lt;<a href="../Meta2Projeto/Gogool/SynQueue.html" title="type parameter in SynQueue">E</a>&gt; - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">A classe SynQueue representa uma fila sincronizada que suporta operacoes de adicao e remocao de elementos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/SynQueue.html#%3Cinit%3E()" class="member-name-link">SynQueue()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></dt>
<dd>
<div class="block">Cria uma instancia de SynQueue com capacidade maxima igual a Integer.MAX_VALUE.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/SynQueue.html#%3Cinit%3E(int)" class="member-name-link">SynQueue(int)</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></dt>
<dd>
<div class="block">Cria uma instancia de SynQueue com a capacidade maxima especificada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
