<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Meta2Projeto/Gogool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Meta2Projeto/Gogool/BarrelsInter.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></dt>
<dd>
<div class="block">Realiza o login de um usuario com o nome de usuario e senha fornecidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/StorageBarrel.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/StorageBarrel.html" title="class in Meta2Projeto.Gogool">StorageBarrel</a></dt>
<dd>
<div class="block">Verifica o login do usuario com base no nome de usuario e senha fornecidos.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Login</a> - Class in <a href="../Meta2Projeto/Gogool/package-summary.html">Meta2Projeto.Gogool</a></dt>
<dd>
<div class="block">A classe Login representa as informacoes de login de um usuario.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Login.html" title="class in Meta2Projeto.Gogool">Login</a></dt>
<dd>
<div class="block">Construtor padrao da classe Login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Login.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Login(String, String)</a> - Constructor for class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Login.html" title="class in Meta2Projeto.Gogool">Login</a></dt>
<dd>
<div class="block">Construtor da classe Login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#loginForm(java.lang.String,org.springframework.ui.Model)" class="member-name-link">loginForm(String, Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Retorna o formulario de login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/GogoolController.html#LoginResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)" class="member-name-link">LoginResult(Login, Model)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/GogoolController.html" title="class in Meta2Projeto.Gogool">GogoolController</a></dt>
<dd>
<div class="block">Metodo que processa o resultado do login.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Gateway.html#logoutBarrel(Meta2Projeto.Gogool.BarrelsInter)" class="member-name-link">logoutBarrel(BarrelsInter)</a> - Method in class Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Gateway.html" title="class in Meta2Projeto.Gogool">Gateway</a></dt>
<dd>
<div class="block">Regista a saida de um cliente do barrel.</div>
</dd>
<dt><a href="../Meta2Projeto/Gogool/Hello.html#logoutBarrel(Meta2Projeto.Gogool.BarrelsInter)" class="member-name-link">logoutBarrel(BarrelsInter)</a> - Method in interface Meta2Projeto.Gogool.<a href="../Meta2Projeto/Gogool/Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></dt>
<dd>
<div class="block">Realiza o logout de um objeto do tipo BarrelsInter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
