<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styleLogin.css">
    <script src="app.js"></script>
</head>
<body>
<div class="login-container">
    <form th:action="@{/login}" method="post">
        <h1>Login</h1>
        <!-- Aqui você pode exibir a mensagem de erro, se estiver presente -->
        <div th:if="${errorMessage}" class="error-message" style="color: red;">
            <span th:text="${errorMessage}"></span>
        </div>

        <div class="input-group">
            <input type="text" name="username" id="username" placeholder="Username"/>
        </div>
        <div class="input-group">
            <input type="password" name="password" id="password" placeholder="Password"/>
        </div>
        <button type="submit" onclick="checkCredentials()">Sign In</button>
    </form>
    <a th:href="@{/search}">Back</a>
</div>
</body>
</html>