<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="styleSearch.css">
</head>
<body>
<div class="result-container">
    <h1>Pointed by Results</h1>
    <div class="scrollable-table">
        <table>
            <thead>
            <tr>
                <td><b>URL</b></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="url : ${pointedLinks}">
                <td><a th:href="${url}" target="_blank" th:text="${url}">Link</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <a th:href="@{/search}" class="back-link">Back to Search</a>
</div>
</body>
</html>