<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Stories Form</title>
    <link th:href="@{/styleUser.css}" rel="stylesheet" />
</head>
<body>
    <div class="pointed-style">
        <form th:action="@{/pointed-links-result}" th:object="${url}" method="post">
            <div class="pointed-forms">
                <h1>Put a url to get a pointed link</h1>
            </div>
            <div class="pointed-forms">
                <input type="text" th:field="*{url}" placeholder="https:// ...">
            </div>
            <div class="pointed-forms">
                <button type="submit">Search</button>
            </div>
        </form>
        <a th:href="@{/search}">Back</a>
    </div>
</body>
</html>
