<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
<div class="login-container">
  <form th:action="@{/register-result}" method="post">
    <h1>Register</h1>
    <div class="input-group">
      <input type="text" name="username" id="username" placeholder="Username" required>
    </div>
    <div class="input-group">
      <input type="password" name="password" id="password" placeholder="Password" required>
    </div>
    <button type="submit">Register</button>
  </form>
  <a th:href="@{/search}">Back</a>
</div>
</body>
</html>
