<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gogool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/style.css}" rel="stylesheet" />
</head>
<body>

<nav class="navbar">
    <div class="search-buttons">
        <form th:action="@{/pointed-links}">
            <button type="submit">Pointed Links</button>
        </form>

        <form th:action="@{/index}" >
            <button type="submit">Index</button>
        </form>

        <form th:action="@{/user}">
            <button type="submit">User Stories</button>
        </form>

        <form th:action="@{/list}" method="get">
            <button type="submit">Top 10 Stories</button>
        </form>

        <form th:action="@{/ }" method="get">
            <button type="submit">Stats</button>
        </form>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <form th:action="@{/login}" method="post">
                    <button type="submit">Login</button>
                </form>
                <form th:action="@{/logout}" method="post">
                    <button type="submit">Logout</button>
                </form>
                <form th:action="@{/register}">
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<div class="content-container">
    <div class="search-div">
        <h1>Gogool</h1>
        <form th:action="@{/search-result}" th:object="${search}" method="post">
            <div class="search-bar">
                <input type="text" th:field="*{search}" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
