<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href="styleSearch.css">
</head>
<body>
<div class="result-container">
  <h1>Search Results</h1>
  <div class="scrollable-table">
    <table>
      <thead>
      <tr>
        <td><b>Title</b></td>
        <td><b>URL</b></td>
        <td><b>Paragraph</b></td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="result : ${resultados}">
        <td th:text="${result.title}"></td>
        <td><a th:href="${result.url}" target="_blank" th:text="${result.url}">Link</a></td>
        <td th:text="${result.paragraph}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <a th:href="@{/search}" class="back-link">Back to Search</a>
</div>
</body>
</html>
