<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Stories</title>
  <link th:href="@{/top10Stories.css}" rel="stylesheet" />
</head>
<body>
<div class="container">
  <h1 class="title">Top 10 Hacker News Stories</h1>
  <table>
    <!-- Iterate over the stories and display them -->
    <tr th:each="story : ${stories}">
      <td><a th:href="${story}" target="_blank" th:text="${story}">Link</a></td>
    </tr>
  </table>
  <a th:href="@{/search}" class="back-link">Back</a>
</div>
</body>
</html>