<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Stats</title>
</head>
<body>
<h1>User Stats</h1>

<div th:if="${user != null}">
  <h2>User: <span th:text="${user.id}"></span></h2>
  <p>Karma: <span th:text="${user.karma}"></span></p>
  <p>About: <span th:utext="${user.about}"></span></p>

  <h3>Submitted Stories</h3>
  <ul>
    <li th:each="story : ${submittedStories}">
      <a th:href="${story.url}" th:text="${story.title}" target="_blank"></a>
      (by <span th:text="${story.by}"></span>)
    </li>
  </ul>

  <h3>Submitted Comments</h3>
  <ul>
    <li th:each="comment : ${submittedComments}">
      <p th:utext="${comment.text}"></p>
      (by <span th:text="${comment.by}"></span>)
    </li>
  </ul>
</div>

<div th:if="${user == null}">
  <p>User not found or no data available.</p>
</div>

<a href="/user">Search another user</a>
</body>
</html>
