<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Stories Form</title>
  <link th:href="@{/styleUser.css}" rel="stylesheet" />
</head>
<body>
<div class="pointed-style">
  <form th:action="@{/user-urls}" method="post">
    <div class="pointed-forms">
      <h1>Enter HackerNews Username</h1>
    </div>
    <div class="pointed-forms">
      <input type="text" id="username" name="username" placeholder="Username">
    </div>
    <div class="pointed-forms">
      <button type="submit">Submit</button>
    </div>
  </form>
  <a th:href="@{/search}">Back</a>
</div>
</body>
</html>
