<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Uses of Interface Meta2Projeto.Gogool.BarrelsInter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="use: package: Meta2Projeto.Gogool, interface: BarrelsInter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Meta2Projeto.Gogool.BarrelsInter" class="title">Uses of Interface<br>Meta2Projeto.Gogool.BarrelsInter</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Meta2Projeto.Gogool">
<h2>Uses of <a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a> in <a href="../package-summary.html">Meta2Projeto.Gogool</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Meta2Projeto.Gogool</a> that implement <a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StorageBarrel.html" class="type-name-link" title="class in Meta2Projeto.Gogool">StorageBarrel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um barrel de armazenamento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Meta2Projeto.Gogool</a> with parameters of type <a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Gateway.</span><code><a href="../Gateway.html#executeBarrelOperation(Meta2Projeto.Gogool.BarrelsInter,java.lang.Runnable)" class="member-name-link">executeBarrelOperation</a><wbr>(<a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a>&nbsp;barrel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;operation)</code></div>
<div class="col-last even-row-color">
<div class="block">Executa uma operacao num objeto de barrels e regista o tempo de resposta.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Gateway.</span><code><a href="../Gateway.html#logoutBarrel(Meta2Projeto.Gogool.BarrelsInter)" class="member-name-link">logoutBarrel</a><wbr>(<a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Regista a saida de um cliente do barrel.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hello.</span><code><a href="../Hello.html#logoutBarrel(Meta2Projeto.Gogool.BarrelsInter)" class="member-name-link">logoutBarrel</a><wbr>(<a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza o logout de um objeto do tipo BarrelsInter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Gateway.</span><code><a href="../Gateway.html#registerBarrel(Meta2Projeto.Gogool.BarrelsInter)" class="member-name-link">registerBarrel</a><wbr>(<a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Regista um barrel no sistema.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hello.</span><code><a href="../Hello.html#registerBarrel(Meta2Projeto.Gogool.BarrelsInter)" class="member-name-link">registerBarrel</a><wbr>(<a href="../BarrelsInter.html" title="interface in Meta2Projeto.Gogool">BarrelsInter</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Regista um objeto do tipo BarrelsInter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
