<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Uses of Interface Meta2Projeto.Gogool.Hello</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="use: package: Meta2Projeto.Gogool, interface: Hello">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Meta2Projeto.Gogool.Hello" class="title">Uses of Interface<br>Meta2Projeto.Gogool.Hello</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Meta2Projeto.Gogool">
<h2>Uses of <a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a> in <a href="../package-summary.html">Meta2Projeto.Gogool</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Meta2Projeto.Gogool</a> that implement <a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Gateway.html" class="type-name-link" title="class in Meta2Projeto.Gogool">Gateway</a></code></div>
<div class="col-last even-row-color">
<div class="block">A classe Gateway e responsavel por atuar como um gateway entre os clientes e os objetos remotos do tipo BarrelsInter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Meta2Projeto.Gogool</a> that return <a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Connection.</span><code><a href="../Connection.html#getConnection()" class="member-name-link">getConnection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem a conexao com o servidor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Meta2Projeto.Gogool</a> with parameters of type <a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Connection.</span><code><a href="../Connection.html#setConnection(Meta2Projeto.Gogool.Hello)" class="member-name-link">setConnection</a><wbr>(<a href="../Hello.html" title="interface in Meta2Projeto.Gogool">Hello</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a conexao com o servidor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
