<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Uses of Class Meta2Projeto.Gogool.Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="use: package: Meta2Projeto.Gogool, class: Login">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Login.html" title="class in Meta2Projeto.Gogool">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Meta2Projeto.Gogool.Login" class="title">Uses of Class<br>Meta2Projeto.Gogool.Login</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Meta2Projeto.Gogool">
<h2>Uses of <a href="../Login.html" title="class in Meta2Projeto.Gogool">Login</a> in <a href="../package-summary.html">Meta2Projeto.Gogool</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Meta2Projeto.Gogool</a> with parameters of type <a href="../Login.html" title="class in Meta2Projeto.Gogool">Login</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GogoolController.</span><code><a href="../GogoolController.html#LoginResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)" class="member-name-link">LoginResult</a><wbr>(<a href="../Login.html" title="class in Meta2Projeto.Gogool">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que processa o resultado do login.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GogoolController.</span><code><a href="../GogoolController.html#registerResult(Meta2Projeto.Gogool.Login,org.springframework.ui.Model)" class="member-name-link">registerResult</a><wbr>(<a href="../Login.html" title="class in Meta2Projeto.Gogool">Login</a>&nbsp;login,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Regista o resultado do login.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
