<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri May 17 01:42:34 WEST 2024 -->
<title>Uses of Class Meta2Projeto.Gogool.SynQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="use: package: Meta2Projeto.Gogool, class: SynQueue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Meta2Projeto.Gogool.SynQueue" class="title">Uses of Class<br>Meta2Projeto.Gogool.SynQueue</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Meta2Projeto.Gogool">
<h2>Uses of <a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a> in <a href="../package-summary.html">Meta2Projeto.Gogool</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Meta2Projeto.Gogool</a> declared as <a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Downloader.</span><code><a href="../Downloader.html#urlQueue" class="member-name-link">urlQueue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fila de URLs a serem baixadas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Meta2Projeto.Gogool</a> that return <a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Downloader.</span><code><a href="../Downloader.html#getUrlQueue()" class="member-name-link">getUrlQueue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna a fila de URLs usada pelo downloader.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Meta2Projeto.Gogool</a> with parameters of type <a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Downloader.</span><code><a href="../Downloader.html#setUrlQueue(Meta2Projeto.Gogool.SynQueue)" class="member-name-link">setUrlQueue</a><wbr>(<a href="../SynQueue.html" title="class in Meta2Projeto.Gogool">SynQueue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;urlQueue)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a fila de URLs para o downloader.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
